# Log to file, not console (this defaults to true in RabbitMQ Docker image)
log.console = false

#set relative memory high watermark from total memory
# ex) total memory 2GB => high watermark = 1GB 
vm_memory_high_watermark.relative = 0.5

#if memory limit comming, run paging memory
# ex) high watermark 1GB => 0.8GB
vm_memory_high_watermark_paging_ratio = 0.8

#total RAM (rabbitmq can not be aware of container's ram)
total_memory_available_override_value = 2GB

# rotate every night at midnight
log.file.rotation.date = $D0

# rotate when the file reaches 10 MiB
log.file.rotation.size = 10485760

# keep up to 5 archived log files in addition to the current one
log.file.rotation.count = 30

# Log level for file logging
log.file.level = debug

# logging to a file
log.file = true