## gitea
server {
    # listen 9980;
    listen 80;
    server_name tfin.qsvc.co.kr;

    # Note: Trailing slash
    location /gitea/ {
        client_max_body_size 512M;

        # make nginx use unescaped URI, keep "%2F" as is
        rewrite ^ $request_uri;
        rewrite ^/gitea(/.*) $1 break;
        proxy_pass http://10.18.5.10:3000$uri;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


## 한양증권
server {
    listen 31011;

    location /{
        root    /apprun/hysweb;
        index   index.html;
    }
    
    location /hysweb{
        root    /apprun;
        index   index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /apprun/error/4xx;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /apprun/error/5xx;
    }
}

## 에러 처리
server {
    listen 31010;

    location /error/4xx{
        root    /apprun;
        index   401.html;
    }
    location /error/5xx{
        root    /apprun;
        index   50x.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /apprun/error/4xx;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /apprun/error/5xx;
    }
}
