# server {
#     listen 80;

#     location /hysadm {
#         proxy_pass http://61.109.169.71:21001/hysadm;
#         proxy_http_version 1.1;
#     }
#     location /hysweb {
#         proxy_pass http://61.109.169.71:21002/hysweb;
#         proxy_http_version 1.1;
#     }
#     location /hysapi {
#         proxy_pass http://61.109.169.71:21002/hysapi;
#         proxy_http_version 1.1;
#     }

#     error_page 404 /404.html;
#     location = /404.html {
#         root /apprun/error/4xx;
#     }
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /apprun/error/5xx;
#     }
# }

# 에러
server {
    listen 31010;

    location /error/4xx{
        root    /apprun;
        index   401.html;
    }
    location /error/5xx{
        root    /apprun;
        index   50x.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /apprun/error/4xx;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /apprun/error/5xx;
    }
}

# 한양증권
server {
    listen 31011;

    location /{
        root    /apprun/hysweb;
        index   index.html;
    }
    
    location /hysweb{
        root    /apprun;
        index   index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /apprun/error/4xx;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /apprun/error/5xx;
    }
}
