# Disable non-encrypted connections(tcp 5672)
listeners.tcp = none

# Log to file, not console (this defaults to true in RabbitMQ Docker image)
log.console = false

# logging to a file
log.file = true

#It is impossible to enable anonymous connections
mqtt.allow_anonymous = false

#set relative memory high watermark from total memory
# ex) total memory 2GB => high watermark = 1GB 
vm_memory_high_watermark.relative = 0.5

#if memory limit comming, run paging memory
# ex) high watermark 1GB => 0.8GB
vm_memory_high_watermark_paging_ratio = 0.8

#total RAM (rabbitmq can not be aware of container's ram)
total_memory_available_override_value = 2GB

# rotate every night at midnight
log.file.rotation.date = $D0

# keep up to 5 archived log files in addition to the current one
log.file.rotation.count = 30

# Log level for file logging
log.file.level = debug


# To disable the TTL feature
# mqtt.subscription_ttl = undefined

# Only enable the most recent TLS versions due to vulnerabilities in the older ones
# ssl_options.versions.1 = tlsv1.3
# ssl_options.versions.2 = tlsv1.2

# Certificate and key file locations
# ssl_options.cacertfile = /home/cert/rootca.pem
# ssl_options.certfile   = /home/cert/server.pem
# ssl_options.keyfile    = /home/cert/server.key

# ssl_options.password = testtest             # 인증키 암호화 패스워드
# ssl_options.verify     = verify_peer        # peer 인증 사용
# ssl_options.fail_if_no_peer_cert = false     # 인증서 없는 클라이언트 허용

# default_user = admin
# default_pass = admin

# rotate when the file reaches 10 MiB
# log.file.rotation.size = 10485760

# These users can only connect locally(=true). 'guest' is the default user.
# loopback_users.admin = true


